handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern=%h/.slimbox-%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=com.strnisa.rok.slimbox.LogFormatter

java.util.logging.ConsoleHandler.formatter=com.strnisa.rok.slimbox.LogFormatter